<RCC>
    <qresource prefix="/">
        <file>Autentificare_off.png</file>
        <file>bg.jpg</file>
        <file>Inregistrare_off.png</file>
        <file>Inregistrare_on.png</file>
        <file>Autentificare_on.png</file>
        <file>Logo.png</file>
        <file>RegisterForm.png</file>
        <file>ContinuaBtn.png</file>
        <file>ContinuaBtnOn.png</file>
        <file>InapoiBtn.png</file>
        <file>InapoiBtnOn.png</file>
        <file>Confirma.png</file>
        <file>Email.png</file>
        <file>Nume.png</file>
        <file>Parola.png</file>
        <file>Prenume.png</file>
        <file>hide.png</file>
        <file>show.png</file>
        <file>hideWhite.png</file>
        <file>showWhite.png</file>
        <file>mail_icon.png</file>
        <file>inbox.png</file>
        <file>sent.png</file>
        <file>star.png</file>
        <file>trash.png</file>
        <file>folder_blue.png</file>
        <file>folder_green.png</file>
        <file>folder_yellow.png</file>
        <file>search.png</file>
        <file>moon.png</file>
        <file>sun.png</file>
        <file>inbox_black.png</file>
        <file>Logo_black.png</file>
        <file>sent_black.png</file>
        <file>star_black.png</file>
        <file>trash_black.png</file>
        <file>compose.png</file>
        <file>attachment.png</file>
        <file>attachment_black.png</file>
        <file>Send.png</file>
    </qresource>
</RCC>
